@import '~/styles/vars.sass'

.expose-block
  border-radius: $expose-border-radius
  background-color: $expose-bg-color-light
  padding: $expose-block-padding

  &__heading
    margin: 0
    padding: 0
    font-size: $expose-heading-h3
    font-weight: bold
    color: $expose-heading-color
    margin-bottom: 20px
