@import '@/styles/mixins.sass'

.e-card
  &__info
    padding: 0
    color: white
  &__info--category
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .e-card__title
      max-width: 90%
      font-size: 24px
      line-height: 25px
      font-weight: bold
      white-space: pre-wrap
    .e-card__info
      padding-top: 5px
      text-align: right
      font-size: 14px

@media only screen and (max-width : 320px)
  .e-card
    width: 300px
    height: 130px
    &__info--category
      padding: 15px
      .e-card__title
        max-width: 100%
        font-size: 17px
        line-height: 20px
        font-weight: bold
        white-space: pre-wrap
      .e-card__date
        text-align: right
        font-size: 16px
