@import '~/styles/mixins.sass'

.main
  .cover-section
    position: relative
    // aspect ratio 375 x 120
    height: 0
    width: 100%
    padding-top: 25%
    background: #333 center center no-repeat
    background-size: cover
    color: white
    &__content
      +posa(0)
      background-color: rgba(black, 0.25)
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      h1
        font-weight: bold
        font-size: 2.5em
  .content-section
    display: flex
    justify-content: center
    flex-direction: column

@media only screen and (max-width : 1024px)
  .main
    .cover-section
      &__content
        h1
          font-size: 32px

@media only screen and (max-width : 425px)
  .main
    .cover-section
      &__content
        background-color: rgba(black, 0.5)
        h1
          font-size: 24px

@media only screen and (max-width : 375px)
  .main
    .cover-section
      &__content
        background-color: rgba(black, 0.5)
        h1
          font-size: 20px

@media only screen and (max-width : 320px)
  .main
    .cover-section
      &__content
        background-color: rgba(black, 0.5)
        h1
          font-size: 20px
